<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="header">
        <h1>Rock Paper Scissors</h1>
        <h2>First to 5 points wins!</h2>
    </div>

    <div class="scoreBoard">
        <div class="score">
            <p class="hScore">Your Score: 0</p>
            <img src="images/qmark.png" alt="a question mark" class="humanScore">
        </div>
        
        <div class="score">
            <p class="cScore">Computer Score: 0</p>
            <img src="images/qmark.png" alt="a question mark" class="computerScore"> 
        </div>
        
    </div>

    <h3>Pick Your Weapon</h3>

    <hr>


    <div class="options">
        <img src="images/rock.jpg" alt="rock option" id="rock">
        <img src="images/paper.png" alt="paper option" id="paper">
        <img src="images/scissors.png" alt="scissors option" id="scissors">
    </div>
    <script src="script.js"></script>
</body>
</html>